<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piero Arbildo wdd231</title>
    <meta name="Course Home Page" content="Course Home Page-BYUI-WDD231" />
    <meta name="author" content="Piero Arbildo" />
    <meta
      name="keywords"
      content="W01 Assignment: Course Home Page,BYUI-WDD231"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link href="styles/link-movile.css" rel="stylesheet" />
    <script src="scripts/link.js" defer></script>
  </head>
  <body>
    <header>
      <div>
        <div id="photo">
          <img src="images/piero.jpg" alt="Piero Arbildo" />
          <a id="title" href="#"><h1>Piero Arbildo</h1></a>
        </div>
        <a id="menu" href="#" class=""></a>
      </div>
      <nav>
        <ul class="navigation">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Chamber</a>
          </li>
          <li>
            <a href="https://github.com/PieroArbildo">GitHub Profile</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/piero-arbildo/">LinkedIn</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section1">
        <h2>Course work</h2>
        <ul>
          <li></li>
        </ul>
        <ul>
          <li></li>
        </ul>
        <ul>
          <li></li>
        </ul>
      </section>
      <section id="section2">
        <h2>Lima, Peru</h2>
        <img src="images/lima-peru.webp" alt="lima peru" />
      </section>

      <section id="section3">
        <h2 id="last-h2">Web and Computer Programming Certificate</h2>
        <div id="buttons">
          <button>All</button>
          <button>CSE</button>
          <button>WDD</button>
        </div>
        <div>
          <p class="p-all" id="cse">CSE 110</p>
          <p class="p-all" id="wdd">WDD 130</p>
          <p class="p-all" id="cse">CSE 111</p>
          <p class="p-all" id="cse">CSE 210</p>
          <p class="p-all" id="wdd">WDD 131</p>
          <p class="p-all" id="wdd">WDD 231</p>
        </div>
      </section>
    </main>
    <footer>
      <p>
        <span id="currentyear"></span> 🏆 Piero Arbildo 🏆 Peru<img
          id="flag"
          src="images/bandera-peru.jpg"
          alt=""
        />
      </p>
      <span id="lastmodification"></span>
    </footer>
  </body>
</html>
